/* home page mediaquery */

@media screen and (max-width:1024px) and (min-width:768px){
  main.hero{
    grid-template-columns:1fr;
    gap:4rem;
    margin-inline:2rem;
  }
  main.hero section:first-child{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
  }
  main.hero section:last-child{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:0;
    text-align:center;
  }
  main.hero section:nth-child(2){
    width:80%;
    height:800px;
  }

  section.cta{
    grid-template-columns:repeat(3, 1fr);
    column-gap: 1rem;
  }
  .cta h2{
    grid-column:span 3;
  }
  .cta aside .logo{
    overflow:hidden;
  }

  .experience{
    grid-template-columns:repeat(2, 1fr);
  }
  .experience h2{
    grid-column:span 2;
  }

  .projects main{
    grid-template-columns:repeat(2, 1fr);
  }
  .projects main>div:last-child{
    display:none;
  }

  section.media{
    grid-template-columns:repeat(3, 1fr);
  }

  .media strong{
    grid-column:span 3;
  }

  aside.circles{
    margin-inline:0;
  }
}

@media screen and (max-width:767px){
  aside.circles{
    display:none;
  }
  nav{
    grid-template-columns:1fr 1fr;
  }
  nav>div:first-of-type{
    grid-column:span 2;
    grid-row:1;
    line-height:1em;
  }
  nav>a:first-child{
    margin-top:1.5rem;
    justify-self: flex-start;
  }
  nav>a:nth-child(2){
    margin-top:1.5rem;
    justify-self: flex-end;
  }
  nav>div:last-child{
    margin-top:1.5rem;
    display:flex;
    grid-column:span 2;
  }

  header{
    width:90%;
    font-size:1rem;
    margin-inline:auto;
  }

  main.hero{
    grid-template-columns:1fr;
    margin-inline:1rem;
    gap:3rem;
  }
  main.hero section:nth-child(2){
    grid-row:1;
    width:100%;
    height:500px;
  }
  main.hero section:first-child{
    text-align:center;
    gap:2rem;
  }
  main.hero section:last-child{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1.5rem;
    text-align:center;
  }

  section.cta{
    grid-template-columns:1fr;
  }
  .cta h2{
    grid-column:1;
    font-size:2rem;
    padding-block: 2rem;;
  }

  .experience{
    grid-template-columns:1fr;
  }
  .experience h2{
    grid-column:1;
    font-size:2rem;
  }
  .experience div{
    gap:10px;
  }
  .experience div p:first-child{
    margin-bottom:1rem;
  }
  .experience div>p:not(:first-child){
    margin-left:2rem;
  }
  .experience div h3{
    line-height:1.2em;
    font-size: 1.5rem;
    margin-left:2rem;
  }

  .projects main{
    width:90%;
    margin-inline:auto;
    grid-template-columns:1fr;
  }
  .projects h2{
    font-size:2rem;
    grid-column:1;
  }
  .projects main>div:first-child,
  .projects main>div:nth-child(2){
    display:none;
  }

  .scrollText div{
    padding-inline:0;
  }

  section.media{
    grid-template-columns:repeat(3, 1fr);
    gap:1rem;
  }

  .media strong{
    grid-column:span 3;
  }
  .media .img-wrap{
    height:150px;
  }

  footer{
    flex-wrap:wrap;
    padding:2rem 0;
  }
  .footermedia{
    width:100%;
    justify-content:center;
  }
}


/* projects page mediaquery */

@media screen and (max-width:767px){
  h1.h1{
    font-size:2rem;
    margin-top:10rem;
  }
  main.masonry-layout{
    grid-template-rows: repeat(15, 250px); 
  }
  .masonry-layout>div:first-child{
    grid-column: span 12;
    grid-row: 1;
  }
  .masonry-layout div:nth-child(2){
    grid-column:span 12;
    grid-row:2/4;
  }
  .masonry-layout div:nth-child(3){
    grid-column:span 12;
    grid-row:4;
  }
  .masonry-layout div:nth-child(4){
    grid-column:span 12;
    grid-row:5/7;
  }
  .masonry-layout div:nth-child(5){
    grid-column:span 12;
    grid-row:7/9;
  }
  .masonry-layout div:nth-child(6){
    grid-column:span 12;
    grid-row:9/11;
  }
  .masonry-layout div:nth-child(7){
    grid-column:span 12;
    grid-row:11/13;
  }
  .masonry-layout div:nth-child(8){
    grid-column:span 12;
    grid-row:13/15;
  }
  .masonry-layout div:nth-child(9){
    grid-column:span 12;
    grid-row:15;
  }
}